<!DOCTYPE html>
<head>
  <script src="/scripts/scholarly.js"></script>
  <!-- Site Data-->
    <link rel="shortcut icon" id="dynamic-favicon" href="favicon.png">
    <title id="dynamic-title">Classes</title>
  <!-- Meta Data-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Computer Science, Technology, Photography, Nature, Tech Support, Tech Help, Local Tech Support">
  <!-- Site Stylesheets-->
  <link rel="stylesheet" href="/css/m.css">
  <link rel="stylesheet" href="/css/home.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <!-- Main Site Scripts-->
  <script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- Nav Bar Start-->
<div class="fixed-nav-bar">
  <a class="icon" href="/./"><img id="INImg" src="main.png"></a>
    <div class="fixed-nav-bar-right">
        <a class="navbar-link" href="/./events"><i class="fa-solid fa-gamepad navbar-icon bugrot-icon"></i>Games</a>      
        <a class="navbar-link" href="/./news"><i class="fa-solid fa-gift navbar-icon bugrot-icon"></i>Apps</a>
        <a class="navbar-link" href="/./reviews/hvtrs8%2F-dmcq.eomgne%2Ccmm-dmcwmgnv%2Ff%2F3Kedo4DLDkSADCjpvyoQ%40b7mFZgbAQ%3BBof3MP_eQZtCY-efiv"><i class="fa-solid fa-bug navbar-icon bugrot-icon"></i>Exploits</a>
        <a class="navbar-link" href="/./local-news"><i class="fa-solid fa-magnifying-glass navbar-icon searot-icon"></i>Browse</a>
        <a class="navbar-link" href="/./diagnostic"><i class="fa-solid fa-gear navbar-icon settings-icon"></i>Settings</a>
     </div></div></div></div>
  <!-- Nav Bar End-->
<font color=#3A3B41>
  place new bot begin the scroolbar. How to place new bot: place new bot begin the scroolbar. How to place new bot: place new bot begin the scroolbar. How to place new bot:place new bot begin the scroolbar. How to place new bot:place new bot begin the scroolbar. How to place new bot:place new bot begin the scroolbar. How to place new bot:place new bot begin the scroolbar. How to place new bot:place new bot begin the scroolbar. How to place new bot:place new bot begin the scroolbar. How to place new bot:place new bot begin the scroolbar. How to place new bot:place new bot begin the scroolbar. How to place new bot:place new bot begin the scroolbar. How to place new bot:place new bot begin the scroolbar. How to place new bot:place new bot begin the scroolbar. How to place new bot:place new bot begin the scroolbar. How to place new bot:place new bot begin the scroolbar. How to place new bot:place new bot begin the scroolbar. How to place new bot:place new bot begin the scroolbar. How to place new bot:place new bot begin the scroolbar. How to place new bot:place new bot begin the scroolbar. How to place new bot:place new bot begin the scroolbar. How to place new bot:place new bot begin the scroolbar. How to place new bot:place new bot begin the scroolbar. How to place new bot:place new bot begin the scroolbar. How to place new bot:
</font>
  
  <style>
::placeholder {
  color: #94E8B4;
  opacity: 1; /* Firefox */
}

::-ms-input-placeholder { /* Edge 12-18 */
  color: #94E8B4;
}
</style>
  <div id="particles-js">
  <script rel="preload" src="/static/scripts/particles.js"></script>
  <div class="main">
    <center><h2 class="title">Pooxie Proxy    </h2>
    <form method="POST">
    </center>
      <input class="searchbar" tag="searchbar" id="searchbar" placeholder="Explore Deep..."/>
    </form>
    </div>
  </div>
  <center>
  <script src="scripts/learning.js"></script>
  <script src="./contact/mathematics.js"></script>
  <script src="./contact/geography.js"></script>
<script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
  </div>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-WKJQ5QHQTJ');
  </script>
      <script src="/scripts/wisdom.js?v=1"></script>
      <script src="/scripts/edu.js"></script>
</body>
